<!DOCTYPE html>
<meta name="viewport" content="width=device-width" >
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="shortcut icon" type="image/png" href="icon.png" />

    <title>Primeiro Data App</title>
  </head>
  <body>
    <h1><font color="White"><center>Titulo Superior</center></font></h1>
    <noscript>Habilite o JavaScript para executar o App.</noscript>
    <div id="root"></div>
  </body>
</html>
